<!DOCTYPE html>
<html lang="en" class="light scroll-smooth" dir="ltr">
   <head>
      <meta charset="UTF-8" />
      <title>Inmo APP</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="description" content="Tailwind CSS Saas & Software Landing Page Template" />
      <meta name="keywords" content="agency, application, business, clean, creative, cryptocurrency, it solutions, modern, multipurpose, nft marketplace, portfolio, saas, software, tailwind css" />
      <meta name="author" content="Brayan Angarita @brayanangaritar" />
      <meta name="website" content="https://shreethemes.in" />
      <meta name="email" content="support@shreethemes.in" />
      <meta name="version" content="1.5.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />

      <!-- favicon -->
      <link rel="shortcut icon" href="assets/images/favicon.ico" />

      <script src="https://cdn.tailwindcss.com"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.8/typed.min.js"></script>
      <!-- Css -->
      <link href="assets/css/tobii.min.css" rel="stylesheet" />
      <link href="assets/css/tiny-slider.css" rel="stylesheet" />
      <!-- Main Css -->
      <link href="assets/css/line.css" type="text/css" rel="stylesheet" />
      <link rel="stylesheet" href="assets/css/icons.css" />
      <link rel="stylesheet" href="assets/css/tailwind.min.css" />
   </head>

   <body class="font-nunito text-base text-black dark:text-white dark:bg-slate-900">
      <!-- Loader Start -->
      <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
      <!-- Loader End -->

      <!-- Start Navbar -->

      <nav id="topnav" class="defaultscroll is-sticky">
         <div class="bg-blue-600 py-3 px-8">
            <a href="https://www.gov.co/" target="blank" title="Ir al portal GOV.CO">
               <img src="https://www.mintic.gov.co/portal/715/channels-616_header_govco.png" alt="Imagen logo GovCo" class="img-fluid" width="80" />
               <span class="sr-only">Logo Gobierno de Colombia</span>
            </a>
         </div>
         <div class="container">
            <!-- Logo container-->
            <a class="logo pl-0" href="/">
               <span class="inline-block dark:hidden">
                  <img src="assets/img/logo.png" class="l-dark" width="180" alt="Logo de la AGENCIA APP" />
                  <img src="assets/img/logo.png" class="l-light" width="180" alt="Logo de la AGENCIA APP" />
               </span>
               <img src="assets/images/logo-light.png" height="24" class="hidden dark:inline-block" alt="" />
            </a>

            <!-- End Logo container-->
            <div class="menu-extras">
               <div class="menu-item">
                  <!-- Mobile menu toggle-->
                  <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                     <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                     </div>
                  </a>
                  <!-- End mobile menu toggle-->
               </div>
            </div>

            <!--Login button Start-->
            <ul class="buy-button list-none mb-0">
               <li class="inline mb-0">
                  <a href="">
                     <span class="login-btn-primary">
                        <span class="btn btn-icon rounded-full bg-indigo-600/5 hover:bg-indigo-600 border-indigo-600/10 hover:border-indigo-600 text-indigo-600 hover:text-white"><i data-feather="search" class="h-4 w-4"></i></span>
                     </span>
                     <span class="login-btn-light">
                        <span class="btn btn-icon rounded-full bg-gray-50 hover:bg-gray-200 dark:bg-slate-900 dark:hover:bg-gray-700 hover:border-gray-100 dark:border-gray-700 dark:hover:border-gray-700">
                           <i data-feather="search" class="h-4 w-4"></i>
                        </span>
                     </span>
                  </a>
               </li>

               <li class="inline mb-0">
                  <a href="">
                     <span class="login-btn-primary">
                        <span class="btn btn-icon rounded-full bg-indigo-600/5 hover:bg-indigo-600 border-indigo-600/10 hover:border-indigo-600 text-indigo-600 hover:text-white"><i data-feather="user" class="h-4 w-4"></i></span>
                     </span>
                     <span class="login-btn-light">
                        <span class="btn btn-icon rounded-full bg-gray-50 hover:bg-gray-200 dark:bg-slate-900 dark:hover:bg-gray-700 hover:border-gray-100 dark:border-gray-700 dark:hover:border-gray-700">
                           <i data-feather="user" class="h-4 w-4"></i>
                        </span>
                     </span>
                  </a>
               </li>
            </ul>
            <!--Login button End-->

            <div id="navigation">
               <!-- Navigation Menu-->
               <ul class="navigation-menu nav-light">
                  <li><a href="/" class="sub-menu-item">Inicio</a></li>
                  <li><a href="/" class="sub-menu-item">Gestión de activos</a></li>

                  <li class="has-submenu parent-parent-menu-item">
                     <a href="javascript:void(0)">Más</a><span class="menu-arrow"></span>
                     <ul class="submenu megamenu">
                        <li>
                           <ul>
                              <li class="megamenu-head">Proyectos</li>
                              <li>
                                 <a href="#" class="sub-menu-item">
                                    Hotel y centro de negocios <br />
                                    Plaza Mayor
                                 </a>
                              </li>
                              <li><a href="#" class="sub-menu-item">Zona Franca de Medellín</a></li>
                              <li><a href="#" class="sub-menu-item">Villa deportiva</a></li>
                              <li>
                                 <a href="#" class="sub-menu-item">
                                    Unidad Hospitalaria <br />
                                    Buenos Aires
                                 </a>
                              </li>
                              <li><a href="#" class="sub-menu-item">Terraza CAM</a></li>
                              <li><a href="#" class="sub-menu-item">Placita de Flórez</a></li>
                              <li><a href="#" class="sub-menu-item">La Aurora</a></li>
                           </ul>
                        </li>

                        <li>
                           <ul>
                              <li class="megamenu-head">Contenido</li>
                              <li><a href="#" class="sub-menu-item">Equipo InmoAPP</a></li>
                              <li><a href="#" class="sub-menu-item">Sobre nosotros</a></li>
                              <li><a href="#" class="sub-menu-item">Noticias</a></li>
                           </ul>
                        </li>

                        <li>
                           <ul>
                              <li class="megamenu-head">Información</li>
                              <li><a href="#" class="sub-menu-item">Preguntas frecuentes</a></li>
                              <li><a href="#" class="sub-menu-item">Contacto</a></li>
                           </ul>
                        </li>

                        <li>
                           <ul>
                              <li class="megamenu-head">Otros sitios</li>
                              <li><a href="#" class="sub-menu-item">ARCGIS</a></li>
                              <li><a href="#" class="sub-menu-item">Alcaldía de Medellín</a></li>
                           </ul>
                        </li>

                        <li>
                           <ul>
                              <li class="megamenu-head">Inmobiliaria</li>
                              <li><a href="#" class="sub-menu-item">Plan rector</a></li>
                              <li><a href="#" class="sub-menu-item">Gestión de Prado</a></li>
                              <li><a href="#" class="sub-menu-item">Oportunidades</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
               </ul>
               <!--end navigation menu-->
            </div>
            <!--end navigation-->
         </div>
         <!--end container-->
      </nav>
      <!--end header-->
      <!-- End Navbar -->

      <!-- Start Hero -->
      <section class="relative table w-full py-36 lg:py-64 bg-[url('../../assets/img/medellin-white.svg')] bg-no-repeat bg-bottom">
         <div class="absolute inset-0 bg-gradient-to-b from-indigo-600/90"></div>
         <div class="container">
            <div class="grid md:grid-cols-12 grid-cols-1 items-center mt-10 gap-[30px]">
               <div class="lg:col-span-6 md:col-span-7 md:order-1 order-2">
                  <div class="flex mt-6">
                     <i class="uil uil-map-marker text-indigo-600 text-4xl mr-4 mt-2"></i>
                     <div class="">
                        <h5 class="text-xl font-semibold mb-0">Ubicación</h5>
                        <p class="mt-2">
                           Carrera 55 # 42-180 local 203 Edificio Plaza de La Libertad <br />
                           <b>Medellín</b>
                        </p>
                     </div>
                  </div>

                  <div class="flex mt-6">
                     <i class="uil uil-clock text-indigo-600 text-4xl mr-4 mt-2"></i>
                     <div class="">
                        <h5 class="text-xl font-semibold mb-0">Horarios de atención</h5>
                        <p class="mt-2">
                           Lunes - Jueves: 7:30 AM - 5:30 PM <br />
                           Viernes: 7:30 AM - 4:30 PM
                        </p>
                     </div>
                  </div>

                  <div class="mt-8">
                     <button class="btn bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md" type="button" data-modal-toggle="map-modal">
                        Abrir mapa <i class="uil uil-arrow-right"></i>
                     </button>
                  </div>

                  <div id="map-modal" tabindex="-1" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 p-4 md:inset-0 h-modal md:h-full flex inset-0 z-10 bg-gray-500 bg-opacity-75">
                     <div class="flex self-center items-center justify-center w-full h-full p-8 max-h-96">
                        <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                           <button type="button" class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-800 dark:hover:text-white" data-modal-toggle="map-modal">
                              <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                              <span class="sr-only">Cerrar mapa</span>
                           </button>

                           <div class="p-6 text-center">
                              <!-- Content -->
                              <div class="relative overflow-y-auto p-4">
                                 <div class="space-y-4">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.1417892344525!2d-75.57702658452376!3d6.245038328068609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e442933e8b674a3%3A0xcc9dd54c0d54e12!2sAGENCIA%20APP!5e0!3m2!1ses!2sco!4v1668610831508!5m2!1ses!2sco" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
                                    <button
                                       data-modal-toggle="map-modal"
                                       type="button"
                                       class="text-gray-500 bg-white hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-900 focus:z-10 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-500 dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-gray-600"
                                    >
                                       Cerrar mapa
                                    </button>
                                 </div>

                                 <!-- Footer -->
                                 <div class="text-center p-4 py-5 text-gray-700">
                                    Carrera 55 # 42-180 local 203 Edificio Plaza de La Libertad, Medellín
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="lg:col-span-6 p-10 md:col-span-5 md:order-2 order-1 bg-white rounded-lg dark:bg-slate-800">
                  <form>
                     <div class="mb-6">
                        <label for="contact_name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Nombre completo</label>
                        <input
                           type="contact_name"
                           id="contact_name"
                           class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light"
                           placeholder="info@app.gov.co"
                           required
                        />
                     </div>
                     <div class="mb-6">
                        <label for="contact_email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Correo electrónico</label>
                        <input
                           type="contact_email"
                           id="contact_email"
                           class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light"
                           required
                        />
                     </div>
                     <div class="mb-6">
                        <label for="contact_subject" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Asunto</label>
                        <input
                           type="password"
                           id="contact_subject"
                           class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light"
                           required
                        />
                     </div>
                     <div class="mb-6">
                        <label for="contact_message" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Mensaje</label>
                        <textarea
                           id="contact_message"
                           class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light"
                           rows="5"
                        ></textarea>
                     </div>
                     <div class="flex items-start mb-6">
                        <div class="flex items-center h-5">
                           <input
                              id="terms"
                              type="checkbox"
                              value=""
                              class="w-4 h-4 bg-gray-50 rounded border border-gray-300 focus:ring-3 focus:ring-blue-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-blue-600 dark:ring-offset-gray-800"
                              required
                           />
                        </div>
                        <label for="terms" class="ml-2 text-sm font-medium text-gray-900 dark:text-white">
                           Al enviar este formulario estoy aceptando los <a href="#" class="text-blue-600 hover:underline dark:text-blue-500">términos y condiciones</a>
                        </label>
                     </div>
                     <button
                        type="submit"
                        class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                     >
                        Enviar mensaje
                     </button>
                  </form>
               </div>
            </div>
            <!--end grid-->
         </div>
         <!--end container-->
      </section>
      <!--end section-->
      <!-- End Hero -->

      <!-- Footer Start -->
      <footer class="footer bg-gray-100/50 relative text-gray-200 dark:bg-slate-800">
         <div class="container">
            <div class="grid grid-cols-12">
               <div class="col-span-12">
                  <div class="py-[60px] px-0">
                     <div class="grid md:grid-cols-12 grid-cols-1 gap-[30px]">
                        <div class="lg:col-span-4 md:col-span-12">
                           <a href="#" class="text-[22px] focus:outline-none">
                              <img src="assets/img/logo.png" alt="Logo de la AGENCIA APP" width="300" />
                           </a>
                        </div>
                        <!--end col-->

                        <div class="lg:col-span-4 md:col-span-4 px-6">
                           <h5 class="tracking-[1px] text-gray-900 font-semibold dark:text-white">Enlaces de interés</h5>
                           <ul class="list-none footer-list mt-6">
                              <li class="mt-[10px]">
                                 <a href="https://app.gov.co" target="_blank" class="text-gray-900 hover:text-gray-400 duration-500 ease-in-out dark:text-slate-400"><i class="uil uil-browser"></i> Sitio de AGENCIA APP</a>
                              </li>

                              <li class="mt-[10px]">
                                 <a href="https://app.gov.co" target="_blank" class="text-gray-900 hover:text-gray-400 duration-500 ease-in-out dark:text-slate-400"><i class="uil uil-lock"></i> Políticas de privacidad</a>
                              </li>

                              <li class="mt-[10px]">
                                 <a href="https://app.gov.co" target="_blank" class="text-gray-900 hover:text-gray-400 duration-500 ease-in-out dark:text-slate-400"><i class="uil uil-file-contract"></i> Términos de uso</a>
                              </li>
                           </ul>
                        </div>
                        <!--end col-->

                        <div class="lg:col-span-3 md:col-span-4 text-right">
                           <h5 class="tracking-[1px] text-gray-900 font-semibold dark:text-white">Contacto</h5>
                           <ul class="list-none footer-list mt-6">
                              <li>
                                 <a href="#" class="text-gray-900 hover:text-gray-400 duration-500 ease-in-out dark:text-slate-400"><i class="uil uil-phone"></i> +57 604 448 1740</a>
                              </li>

                              <li>
                                 <a href="#" class="text-gray-900 hover:text-gray-400 duration-500 ease-in-out dark:text-slate-400"><i class="uil uil-envelope"></i> info@app.gov.co</a>
                              </li>
                           </ul>

                           <ul class="list-none mt-6">
                              <li class="inline">
                                 <a href="#" target="_blank" class="btn btn-icon text-blue-700 btn-sm border border-blue-700 rounded-md hover:text-white dark:hover:border-white hover:bg-white dark:hover:bg-indigo-600">
                                    <i class="uil uil-facebook-f align-middle" title="facebook"></i>
                                 </a>
                              </li>

                              <li class="inline">
                                 <a href="#" target="_blank" class="btn btn-icon text-purple-400 btn-sm border border-purple-400 rounded-md hover:text-white dark:hover:border-indigo-600 hover:bg-purple-400 dark:hover:bg-indigo-600">
                                    <i class="uil uil-instagram align-middle" title="instagram"></i>
                                 </a>
                              </li>

                              <li class="inline">
                                 <a href="#" target="_blank" class="btn btn-icon text-red-400 btn-sm border border-red-400 rounded-md hover:text-white dark:hover:border-indigo-600 hover:bg-red-400 dark:hover:bg-indigo-600">
                                    <i class="uil uil-youtube align-middle" title="instagram"></i>
                                 </a>
                              </li>

                              <li class="inline">
                                 <a href="#" target="_blank" class="btn btn-icon text-blue-400 btn-sm border border-blue-400 rounded-md hover:text-white dark:hover:border-indigo-600 hover:bg-blue-400 dark:hover:bg-indigo-600">
                                    <i class="uil uil-twitter align-middle" title="twitter"></i>
                                 </a>
                              </li>
                           </ul>
                           <!--end icon-->
                        </div>
                        <!--end col-->
                     </div>
                     <!--end grid-->
                  </div>
                  <!--end col-->
               </div>

               <div class="col-span-12"></div>
            </div>
            <!--end grid-->
         </div>
         <!--end container-->

         <div class="py-4 px-0 border-t border-slate-100 dark:border-none">
            <div class="container text-center">
               <div class="grid md:grid-cols-2 items-center">
                  <div class="md:text-left text-center">
                     <h5 class="tracking-[1px] mt-6 text-gray-900 font-semibold dark:text-white">Horario de atención</h5>

                     <p class="text-gray-900 dark:text-white">
                        Lunes a jueves: 7:30 - 5:30 p.m. | Viernes: 7:30 - 4:30 p.m. <br />
                        <small>Cerrado domingos y festivos</small>
                     </p>
                  </div>

                  <p class="text-gray-300 text-right dark:text-slate-400">
                     Versión 1.0.3
                     <br />
                     <small>Actualizado 20 de diciembre de 2022</small>
                  </p>
               </div>
               <!--end grid-->

               <p class="text-gray-500 dark:text-white">Carrera 55 # 42-180 Local 203 Edificio Plaza de La Libertad</p>
            </div>
            <!--end container-->
         </div>

         <div class="bg-blue-600">
            <div class="container">
               <div class="grid md:grid-cols-2 items-center">
                  <ul class="flex m-0 py-3 list-unstyled">
                     <li>
                        <img src="https://www.mintic.gov.co/portal/715/channels-616_marca_colombia.png" alt="Marca Colombia" width="60px" class="img-fluid" />
                        <span class="sr-only">Logo marca Colombia</span>
                     </li>
                     <li class="align-self-center">
                        <img src="https://www.mintic.gov.co/portal/715/channels-616_header_govco.png" alt="Logo Gobierno de Colombia" width="130px" class="mt-3" />
                        <span class="sr-only">Logo Gobierno de Colombia</span>
                     </li>
                  </ul>
                  <p class="text-right">
                     <a href="https://www.gov.co" target="_blank" class="text-white">Conoce GOV.CO aquí</a>
                  </p>
               </div>
            </div>
         </div>
      </footer>
      <!--end footer-->
      <!-- Footer End -->

      <!-- Start Cookie Popup -->
      <div class="cookie-popup fixed max-w-lg bottom-3 right-3 left-3 sm:left-0 sm:right-0 mx-auto bg-white dark:bg-slate-900 shadow dark:shadow-gray-800 rounded-md py-5 px-6 z-50">
         <p class="text-slate-400">
            Este sitio web usa cookies para mejorar tu experiencia de usaurio. Puedes leer más en nuestros <a href="#" target="_blank" class="text-blue-600 dark:text-white-200 font-semibold">términos y condiciones</a>
         </p>
         <div class="cookie-popup-actions text-right">
            <button class="absolute border-none bg-none p-0 cursor-pointer font-semibold top-2 right-2"><i class="uil uil-times text-dark dark:text-slate-200 text-2xl"></i></button>
         </div>
      </div>
      <!--Note: Cookies Js including in plugins.init.js (path like; assets/js/plugins.init.js) and Cookies css including in _helper.scss (path like; scss/_helper.scss)-->
      <!-- End Cookie Popup -->

      <!-- Back to top -->
      <a href="#" onclick="topFunction()" id="back-to-top" class="back-to-top fixed hidden text-lg rounded-full z-10 bottom-5 right-5 h-9 w-9 text-center bg-indigo-600 text-white leading-9"><i class="uil uil-arrow-up"></i></a>
      <!-- Back to top -->

      <!-- Switcher -->
      <div class="fixed top-1/4 -right-2 z-50">
         <span class="relative inline-block rotate-90">
            <input type="checkbox" class="checkbox opacity-0 absolute" id="chk" />
            <label class="label bg-slate-900 dark:bg-white shadow dark:shadow-gray-800 cursor-pointer rounded-full flex justify-between items-center p-1 w-14 h-8" for="chk">
               <i class="uil uil-moon text-[20px] text-yellow-500"></i>
               <i class="uil uil-sun text-[20px] text-yellow-500"></i>
               <span class="ball bg-white dark:bg-slate-900 rounded-full absolute top-[2px] left-[2px] w-7 h-7"></span>
            </label>
         </span>
      </div>
      <!-- Switcher -->

      <!-- JAVASCRIPTS -->
      <script src="assets/js/tobii.min.js"></script>
      <script src="assets/js/tiny-slider.js"></script>
      <script src="assets/js/feather.min.js"></script>
      <script src="assets/js/plugins.init.js"></script>
      <script src="assets/js/app.js"></script>

      <script type="text/javascript">
         new Typed("#typed", {
            strings: ["Subdirección", "Medellín", "AGENCIA APP"],
            typeSpeed: 100,
            delaySpeed: 90,
            loop: true,
         });
      </script>
      <!-- JAVASCRIPTS -->
   </body>
</html>
